from models import engine, db_session, Base, Department, Employee
Base.metadata.create_all(bind=engine)

engineering = Department(name='Engineering', salary=100000)
db_session.add(engineering)
hr = Department(name='Human Resources', salary=99999)
db_session.add(hr)

peter = Employee(name='Peter', department=engineering)
db_session.add(peter)
roy = Employee(name='Roy', department=engineering)
db_session.add(roy)
eugene = Employee(name='Eugene', department=engineering)
db_session.add(eugene)
jake = Employee(name='Jake', department=engineering)
db_session.add(jake)
ovilee = Employee(name='Ovilee', department=engineering)
db_session.add(ovilee)
soren = Employee(name='Soren', department=engineering)
db_session.add(soren)
darshan = Employee(name='Darshan', department=engineering)
db_session.add(darshan)
jooSung = Employee(name='JooSung', department=engineering)
db_session.add(jooSung)
eonYeong = Employee(name='EonYeong', department=engineering)
db_session.add(eonYeong)
ziHao = Employee(name='ZiHao', department=engineering)
db_session.add(ziHao)
sangHyeok = Employee(name='SangHyeok', department=engineering)
db_session.add(sangHyeok)
patrick = Employee(name='Patrick', department=engineering)
db_session.add(patrick)
sandy = Employee(name='Sandy', department=engineering)
db_session.add(sandy)
imane = Employee(name='Imane', department=engineering)
db_session.add(imane)
william = Employee(name='William', department=engineering)
db_session.add(william)
tyler = Employee(name='Tyler', department=engineering)
db_session.add(tyler)
komokazu = Employee(name='Komokazu', department=engineering)
db_session.add(komokazu)
tracy = Employee(name='Tracy', department=hr)
db_session.add(tracy)
aoife = Employee(name='Aoife', department=hr)
db_session.add(aoife)
medbh = Employee(name='Medbh', department=hr)
db_session.add(medbh)
scathach = Employee(name='Scathach', department=hr)
db_session.add(scathach)
deichtre = Employee(name='Deichtre', department=hr)
db_session.add(deichtre)
db_session.commit()